{
  "name": "consoomer",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "prepare": "command -v poetry >/dev/null 2>&1 && poetry install || echo 'Poetry is not installed' >> prepare.log",
    "start": "poetry run python -m consoomer",
    "dev": "poetry run python -m consoomer",
    "lint": "poetry run pylint src",
    "type-check": "poetry run mypy src",
    "format": "poetry run black src",
    "format:check": "poetry run black --check src",
    "sort-imports": "poetry run isort src",
    "sort-imports:check": "poetry run isort --check-only src",
    "flake8": "poetry run flake8 src",
    "db:generate": "poetry run prisma generate --generator python --schema ../../packages/database/prisma/schema.prisma"
  },
  "dependencies": {
    "@repo/db": "workspace:*"
  },
  "keywords": [],
  "author": ""
}
