{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "globalDependencies": ["poetry.lock"],
  "tasks": {
    "prepare": {
      "outputs": ["**/.venv/**"]
    },
    "start": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["flake8"],
      "inputs": ["src/**/*.py", "pyproject.toml"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["db:generate"],
      "inputs": ["src/**/*.py", "pyproject.toml"],
      "outputs": [".mypy_cache/**"]
    },
    "format": {
      "dependsOn": ["sort-imports"],
      "inputs": ["src/**/*.py", "pyproject.toml"],
      "outputs": ["src/**/*.py"]
    },
    "format:check": {
      "inputs": ["src/**/*.py", "pyproject.toml"],
      "outputs": []
    },
    "sort-imports": {
      "inputs": ["src/**/*.py", "pyproject.toml"],
      "outputs": ["src/**/*.py"]
    },
    "sort-imports:check": {
      "inputs": ["src/**/*.py", "pyproject.toml"],
      "outputs": []
    },
    "flake8": {
      "inputs": ["src/**/*.py", ".flake8"],
      "outputs": []
    }
  }
}
